<html>
	<head>
		<style>

		body, html {
		    height: 100%;
		    margin: 0;
		}
		.fullScreen {
		    width: 100%;
		    height: 100%;
		    position: absolute;
		    top: 0;
		    left: 0;
}
		</style>
	</head>
	<body>
		<script type=text/javascript>
		setTimeout(function(){
			   window.location.reload(1);
		}, 300000);
		</script>
		<iframe name="iframe" id="iframe" class="fullScreen" src="https://docs.google.com/presentation/d/e/2PACX-1vRW4m2Y3oNXYKeUoJnYJEgeKjvnjRhyCVFGTB2fCO90BGzxSCG39Zwdqmzoeo_6Eo_k6u0mKUSi5caz/embed?start=false&loop=true&delayms=10000&rm=minimal" frameborder="0" style="border: 0; width: 100%; height: 100%" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
	</body>
</html>